# .env file in the root folder

# Database Environment Variables
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=25060
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=REQUIRED
MYSQL_ATTR_SSL_CA=
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=true

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=