NEXT_PUBLIC_API_URL=http://localhost/api

APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=liftnote
DB_USERNAME=root
DB_PASSWORD=yourpassword